{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_REQUEST_CRITICAL_PERMISSION",
            "_BADGE_NUMBER",
            "_REPEAT_INTERVAL",
            "_INITIALIZE_METHOD",
            "_IS_SOUND_ENABLED",
            "_ACTION_ID",
            "_PRESENT_BANNER",
            "_REQUEST_PROVISIONAL_PERMISSION",
            "_TITLE",
            "_BADGE_PERMISSION",
            "_DEFAULT_PRESENT_BANNER",
            "_GET_ACTIVE_NOTIFICATIONS_METHOD",
            "_flutter_local_notificationsVersionNumber",
            "_IS_PROVISIONAL_ENABLED",
            "_MILLISECONDS_SINCE_EPOCH",
            "_GET_CALLBACK_METHOD",
            "_FOREGROUND_ACTION_IDENTIFIERS",
            "_DEFAULT_PRESENT_SOUND",
            "_NOTIFICATION_LAUNCHED_APP",
            "_ATTACHMENTS",
            "_CANCEL_METHOD",
            "_GET_NOTIFICATION_APP_LAUNCH_DETAILS_METHOD",
            "_PROVISIONAL_PERMISSION",
            "_PRESENT_LIST",
            "_ATTACHMENT_FILE_PATH",
            "_SOUND",
            "_ATTACHMENT_HIDE_THUMBNAIL",
            "_PENDING_NOTIFICATIONS_REQUESTS_METHOD",
            "_NOTIFICATION_ID",
            "_REQUEST_BADGE_PERMISSION",
            "_PRESENT_SOUND",
            "_PERIODICALLY_SHOW_METHOD",
            "_PAYLOAD",
            "_SCHEDULED_DATE_TIME",
            "_INTERRUPTION_LEVEL",
            "_PRESENT_BADGE",
            "_SOUND_PERMISSION",
            "_SUBTITLE",
            "_SHOW_METHOD",
            "_IS_NOTIFICATIONS_ENABLED",
            "_CANCEL_ALL_METHOD",
            "_PRESENT_ALERT",
            "_PLATFORM_SPECIFICS",
            "_THREAD_IDENTIFIER",
            "_flutter_local_notificationsVersionString",
            "_REQUEST_SOUND_PERMISSION",
            "_DEFAULT_PRESENT_ALERT",
            "_ON_NOTIFICATION_METHOD",
            "_ZONED_SCHEDULE_METHOD",
            "_UILOCALNOTIFICATION_DATE_INTERPRETATION",
            "_CRITICAL_PERMISSION",
            "_ON_NOTIFICATION_CALLBACK_DISPATCHER",
            "_REQUEST_PERMISSIONS_METHOD",
            "_ID",
            "_CALLBACK_CHANNEL",
            "_ATTACHMENT_IDENTIFIER",
            "_DEFAULT_PRESENT_BADGE",
            "_REQUEST_ALERT_PERMISSION",
            "_MATCH_DATE_TIME_COMPONENTS",
            "_ATTACHMENT_THUMBNAIL_CLIPPING_RECT",
            "_NOTIFICATION_RESPONSE_TYPE",
            "_GET_ACTIVE_NOTIFICATIONS_ERROR_MESSAGE",
            "_CALLBACK_DISPATCHER",
            "_ALERT_PERMISSION",
            "_IS_CRITICAL_ENABLED",
            "_PRESENTATION_OPTIONS_USER_DEFAULTS",
            "_DID_RECEIVE_LOCAL_NOTIFICATION",
            "_CHECK_PERMISSIONS_METHOD",
            "_DAY",
            "_CHANNEL",
            "_TIME_ZONE_NAME",
            "_UNSUPPORTED_OS_VERSION_ERROR_CODE",
            "_BODY",
            "_DEFAULT_PRESENT_LIST",
            "_IS_BADGE_ENABLED",
            "_IS_ALERT_ENABLED"
          ],
          "objc_class": [
            "Converters",
            "FlutterEngineManager",
            "FlutterLocalNotificationsPlugin",
            "PodsDummy_flutter_local_notifications",
            "ActionEventSink"
          ]
        }
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/flutter_local_notifications.framework/flutter_local_notifications"
      }
    ],
    "target_info": [
      {
        "min_deployment": "12",
        "target": "x86_64-ios-simulator"
      },
      {
        "min_deployment": "14",
        "target": "arm64-ios-simulator"
      }
    ]
  },
  "tapi_tbd_version": 5
}
