{
  "main_library": {
    "exported_symbols": [
      {
        "data": {
          "global": [
            "_tabSessionPort",
            "__ZTS19AudioRecorderEngine",
            "_audioRec",
            "__ZTV10avAudioRec",
            "__ZTI19AudioRecorderEngine",
            "__ZTV19AudioRecorderEngine",
            "__ZTS10avAudioRec",
            "_flutter_sound_coreVersionString",
            "_theFlautoEngine",
            "_flutter_sound_coreVersionNumber",
            "__ZTI10avAudioRec"
          ],
          "objc_class": [
            "Flauto",
            "AudioEngine",
            "FlautoPlayer",
            "PodsDummy_flutter_sound_core",
            "FlautoRecorder",
            "AudioEngineFromMic",
            "AudioPlayerFlauto"
          ],
          "objc_ivar": [
            "FlautoRecorder.m_callBack",
            "FlautoPlayer.m_callBack",
            "FlautoPlayer.m_playerEngine"
          ]
        },
        "text": {
          "global": [
            "__ZN10avAudioRec9getStatusEv",
            "__ZN10avAudioRecC2E7t_CODECP8NSStringP19NSMutableDictionaryP14FlautoRecorder",
            "__ZN19AudioRecorderEngineC2E7t_CODECP8NSStringP19NSMutableDictionaryP14FlautoRecorder",
            "__ZN10avAudioRec14resumeRecorderEv",
            "__ZN10avAudioRec12stopRecorderEv",
            "__ZN10avAudioRec14dbPeakProgressEv",
            "__ZN10avAudioRecC1E7t_CODECP8NSStringP19NSMutableDictionaryP14FlautoRecorder",
            "__ZN10avAudioRec16recorderProgressEv",
            "__ZN19AudioRecorderEngine12stopRecorderEv",
            "__ZN19AudioRecorderEngine14dbPeakProgressEv",
            "__ZN10avAudioRec13pauseRecorderEv",
            "__ZN10avAudioRecD2Ev",
            "__ZN19AudioRecorderEngine9getStatusEv",
            "__ZN10avAudioRecD0Ev",
            "__ZN19AudioRecorderEngine13startRecorderEv",
            "__ZN19AudioRecorderEngine14resumeRecorderEv",
            "__ZN19AudioRecorderEngineC1E7t_CODECP8NSStringP19NSMutableDictionaryP14FlautoRecorder",
            "__ZN19AudioRecorderEngine16recorderProgressEv",
            "__ZN10avAudioRecD1Ev",
            "__ZN19AudioRecorderEngine13pauseRecorderEv",
            "__ZN10avAudioRec13startRecorderEv"
          ]
        }
      },
      {
        "data": {
          "weak": [
            "__ZTS17AudioRecInterface",
            "__ZTI17AudioRecInterface"
          ]
        },
        "targets": [
          "x86_64-ios-simulator"
        ]
      }
    ],
    "flags": [
      {
        "attributes": [
          "not_app_extension_safe"
        ]
      }
    ],
    "install_names": [
      {
        "name": "@rpath/flutter_sound_core.framework/flutter_sound_core"
      }
    ],
    "target_info": [
      {
        "min_deployment": "10",
        "target": "x86_64-ios-simulator"
      },
      {
        "min_deployment": "14",
        "target": "arm64-ios-simulator"
      }
    ]
  },
  "tapi_tbd_version": 5
}
